<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Hello, world!</title>
  </head>
  <style>

    .img-container{
        width: 60%;
        height: 60vh;
        border: 4px solid black;
        background: url(img/1.jpg) center/cover fixed no-repeat;
        position: relative;
        margin: 4rem auto; 
    }
    .btn-left{
        position: absolute;
        top: 50%;
        left: 0;
        background: blue;
        transform: translate(-50%,-50);
        cursor: pointer;
    }
    .btn-right{
        position: absolute;
        top: 50%;
        right: 0;
        background: blue;
        cursor: pointer;
        transform: translate(50%,-50);
    }

  </style>
  <body>
    <div class="img-container">
        <a class="btn btn-left"><i class="fa fa-arrow-circle-left" style="font-size:24px"></i></a>
        <a class="btn btn-right"><i class="fa fa-arrow-circle-right" style="font-size:24px"></i></a>

    </div>

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>

let imgCon = document.querySelector(".img-container");
        let buttons = document.querySelectorAll(".btn");
        const imgArr = ["1","2","3"];
        let counter = 0;
        buttons.forEach((button)=>{
            // console.log("for each")
            button.addEventListener("click",function(e){
                if(button.classList.contains("btn-left")){
                    // console.log("left")
                    counter--;
                    if(counter<0){
                        counter = imgArr.length-1;
                    }
                    imgCon.style.background = `url('img/${imgArr[counter]}.jpg')`;
                }
                else{
                    counter++;
                    if(counter>imgArr.length-1){
                        counter = 0;
                    }
                    imgCon.style.background = `url('img/${imgArr[counter]}.jpg')`;
                }
            })
        })

    </script>
  </body>
</html>

